<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Masoma's Home Work</title>
    </head>
    <body>
        <header>
            <h1>
            <strong><em>...----Harry Potter----...</em></strong>
        </header>
        <style>
            body{
            background-color:gray;}
            h1{text-align:center;
            
            }
            img{
            height:450px;
            border: 2px black solid;
            }
            p{
            padding:8px;
            text-align:center;
            }

            .container{
                background-color:white;
                width: 750px;
                margin: auto;
                text-align: center;
                padding:6px;
                margin-bottom: 15px;
                border:1px solid black;
            }

           .container1{
            background-color:white;
                width: 750px;
                margin: auto;
                padding:6px;
                margin-bottom: 15px;
                border:1px solid black;
           }

           .footer p {
            background-color: white;
            padding: 4px;
            text-align: center;
           }

           .text-size{
            font-size: small;
                   }

        </style>
        <main>
            <!-- why my list disordered when I style it? -->
            
            <div class="container">
                <h2><strong><em>Harry Potter</em></strong> story's summery:</h2>
                <img src="https://th.bing.com/th/id/R.5c442a249f4cbbb279ae9c65d6df0b58?rik=KmqW%2fgjRBPWUkg&riu=http%3a%2f%2fimages6.fanpop.com%2fimage%2fphotos%2f36400000%2fHarry-Potter-image-harry-potter-36441322-1920-1200.jpg&ehk=RXth6VMNe7qEtNv1ugj8%2fPBIiBzSqviOdE8%2bx4xpnGw%3d&risl=&pid=ImgRaw&r=0" alt="Hogward magition school"></img>
            
             <p class="text-size">
                Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's conflict with Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and Muggles (non-magical people).

The series was originally published in English by Bloomsbury in the United Kingdom and Scholastic Press in the United States. A series of many genres, including fantasy, drama, coming-of-age fiction, and the British school story (which includes elements of mystery, thriller, adventure, horror, and romance), the world of Harry Potter explores numerous themes and includes many cultural meanings and references.[1] Major themes in the series include prejudice, corruption, madness, and death.[2][3]

Since the release of the first novel, Harry Potter and the Philosopher's Stone, on 26 June 1997, the books have found immense popularity, positive reviews, and commercial success worldwide. They have attracted a wide adult audience as well as younger readers, and are widely considered cornerstones of modern literature.[4][5] As of February 2023, the books have sold more than 600 million copies worldwide, making them the best-selling book series in history, and have been available in 85 languages.[6] The last four books consecutively set records as the fastest-selling books in history, with the final instalment selling roughly 2.7 million copies in the United Kingdom and 8.3 million copies in the United States within twenty-four hours of its release.

The original seven books were adapted into an eight-part namesake film series by Warner Bros. Pictures. In 2016, the total value of the Harry Potter franchise was estimated at $25 billion,[7] making Harry Potter one of the highest-grossing media franchises of all time. Harry Potter and the Cursed Child is a play based on a story co-written by Rowling.

The success of the books and films has allowed the Harry Potter franchise to expand with numerous derivative works, a travelling exhibition that premiered in Chicago in 2009, a studio tour in London that opened in 2012, a digital platform on which J. K. Rowling updates the series with new information and insight, and a pentalogy of spin-off films premiering in November 2016 with Fantastic Beasts and Where to Find Them, among many other developments. Themed attractions, collectively known as The Wizarding World of Harry Potter, have been built at several Universal Destinations & Experiences amusement parks around the world.
            </p>
            </div>
           

            <div class="container1">
                <h2>
                    Why I love <strong><em>Harry Potter</em></strong>:
                </h2>
                    <ul class="text-size">
                        <li >It is fantasy.</li>
                        <li >Actors are great, and apropriat for their rules.</li>
                        <li >In whole series actors are one, they do not change.</li>
                        <li >and s lot of ther great points...</li>
                    </ul>
            </div>
        </main>
        <footer>
            <div class="footer">
                <p>developed by Masoma Ahmadi</p>
            </div>
        </footer>
    </body>
</HTML>